spring.application.name=event-manager

server.error.include-message=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.url=/openapi.yaml

jwt.secret-key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.lifetime=604800000

default.admin.login=admin
default.admin.password=admin
default.admin.age=22

default.user.login=user
default.user.password=user
default.user.age=25
